DATABASE_URL ="mongodb+srv://chris:chris@cluster0.k1npp.mongodb.net/Elearning-dpo?"
SECRET_KEY="elearning-dpo"
cloud_name="drkt7416u"
api_key="822143728167728"
api_secret="hFL3nkQ7lVWj88J9p1RSihjKxZk"
# PASS_MAIL="acigsazjiwouinfw"
# SEND_MAIL="benithaiyuyisenga2002@gmail.com"
PASS_MAIL = "quickhousekigali2022"
SEND_MAIL="quickhouse4@gmail.com"
PASS_MAIL="bckigvpjjjxoincm"
SERVER_PORT=4000
# PAY_PACK_CLIENT_ID="eb8e89f0-75a4-11ef-9b07-dead742b0238"
# PAY_PACK_CLIENT_SECRET="c3f5215a3d882f08d699a5a3f03d139cda39a3ee5e6b4b0d3255bfef95601890afd80709"
# WEBHOOK_ENVIRONMENT="development"
# PAYPACK_WEBHOOK_SIGN_KEY=

PAY_PACK_CLIENT_ID="168cb294-75b4-11ef-b546-dead742b0238"
PAY_PACK_CLIENT_SECRET="74e1843ebb0b1dcf1c05c96c7f65da5dda39a3ee5e6b4b0d3255bfef95601890afd80709"
WEBHOOK_ENVIRONMENT="development"
PAYPACK_WEBHOOK_SIGN_KEY="DjukyzxT74aWXMNFdIIFzKGLc2P2qcQ1YlC2q3rXnBrWJOg8Q9"
